server.port=8081
server.servlet.context-path=/auth
#server.servlet.context-path=/
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
ldap.username= cn=admin,dc=itzone,dc=pl
ldap.password= admin