server.port=8081
server.servlet.context-path=/auth
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
ldap.username= cn=admin,dc=itzone,dc=pl
ldap.password= admin